<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links 4ου Εξαμήνου - ΗΜΤΥ</title>
    <style>
        body {
            font-family: Consolas, Helvetica, sans-serif;
        }
        #lab {
            color: blue;
        }
        #uni {
            color: grey;
        }
        footer {
            text-align: right;
        }
        #logo {
            float : right;
            margin-right :35px;
        }
        .container{
            margin-left:auto;
            margin-right:auto;
            background-color:white;
            width:70%;
        }
        .header {
            height: 100%;
            margin-top:35px;
            border-collapse: collapse;
        }
        .main {
            height : 100%;
            position : relative;
            bottom : 0;
            border-collapse: collapse;
        }
        .link {
            margin: 0.5em;
            padding: 0.2em;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class = "container">
    <div class = "header">
        <img id="logo" src="img/img.png" height="100" width="100">
        <h1>Υπερσύνδεσμοι Μαθημάτων 4ου Εξαμήνου</h1>
        <h2 id="uni">Για το τμήμα Ηλεκτρολόγων Πάτρας</h2>
    </div>
    <div class = "main">
        <h3>ΔΙΚΤΥΑ ΕΠΙΚΟΙΝΩΝΙΩΝ</h3>
        <a class="link" href="https://upatras-gr.zoom.us/j/99632413622?pwd=MTRGKzJzelgxOGgzdmxoVmpIdFo2QT09">ΛΥΜΠΕΡΟΠΟΥΛΟΣ (TΕΤΑΡΤΗ)<img src="img/zoom.png" height="17" width="17"></a>
        <a class="link" href="https://upatras-gr.zoom.us/j/95481813509?pwd=OEdxaVVFdmVsRnhmbE9EWFE1dFJsZz09">ΛΥΜΠΕΡΟΠΟΥΛΟΣ (ΠΑΡΑΣΚΕΥΗ)<img src="img/zoom.png" height="17" width="17"></a>
        <a class="link" href="https://upatras-gr.zoom.us/j/92501458087?pwd=Z29nWWpMTzJjRENtc0d3a2N6UlRuQT09">ΛΟΓΟΘΕΤΗΣ<img src="img/zoom.png" height="17" width="17"></a>
        <hr>
        <h3>ΜΙΚΡΟΗΛΕΚΤΡΟΝΙΚΕΣ ΔΙΑΤΑΞΕΙΣ</h3>
        <a class="link" href="https://upatras-gr.zoom.us/j/95324601046?pwd=V1NGU3JLS1BYbFY2cEhsTzQ2YVNRdz09">ΜΠΙΡΜΠΑΣ<img src="img/zoom.png" height="17" width="17"></a><hr>
        <h3>ΑΝΑΛΥΣΗ ΚΥΚΛΩΜΑΤΩΝ ΙΣΧΥΟΣ</h3>
        <a class="link" href="https://www.youtube.com/channel/UCLNrDngZXiBfCZzQoF8bn-g/videos">ΒΟΒΟΣ<img src="img/youtube.png" height="17" width="17"></a><hr>
        <h3>ΣΗΜΑΤΑ & ΣΥΣΤΗΜΑΤΑ</h3>
        <a class="link" href="https://upatras-gr.zoom.us/j/97721256494?pwd=RFZTbzlkKzJWaERrS1NpR1FEeVlNUT09">ΣΚΟΔΡΑΣ<img src="img/zoom.png" height="17" width="17"></a><hr>
        <h3>ΗΛΕΚΤΡΟΜΑΓΝΗΤΙΚΑ ΠΕΔΙΑ</h3>
        <a class="link" href="https://upatras-gr.zoom.us/j/91861103944?pwd=RmNORmNiS1NucERReW5HOXNHUEd0UT09">ΣΚΟΥΡΑΣ<img src="img/zoom.png" height="17" width="17"></a><hr>
        <h3>ΟΡΓΑΝΩΣΗ ΗΥ </h3>
        <a class="link" href="https://upatras.webex.com/meet/eceec2">ΘΕOΔΩΡΙΔΗΣ<img src="img/webex.png" height="17" width="20"></a><hr>
        <h3 id = "lab">ΕΡΓΑΣΤΗΡΙΟ ΕΠΙΚΟΙΝΩΝΙΕΣ </h3>
        <a class="link" href="https://upatras-gr.zoom.us/j/91646707009?pwd=YkwweDdwVjhYMmh0MDErNmhxK2JOZz09">ΕΡΓΑΣΤΗΡΙΟ<img src="img/zoom.png" height="17" width="17"></a><hr>
        <h3>ΚΥΚΛΩΜΑΤΑ 1</h3>
        <a class="link" href="https://upatras-gr.zoom.us/j/4444626333?pwd=QUgrOFpnVjJGQ2hqOHU2d2FHK1BlZz09">ΚΟΥΣΟΥΛΑΣ<img src="img/zoom.png" height="17" width="17"></a><hr>
        <h3>WEBEX</h3>
        <a class="link" href="https://upatras.webex.com/meet/eceec2">Cisco Webex<img src="img/webex.png" height="17" width="20"></a>
    </div>
</div>
<footer> 
    <h5>Author: Konstantinos Ptochos</h5>
</footer><hr>
</body>
</html>